# Voron.Graph

./: .gitignore  .gitmodules  LICENSE  README.md  Voron.Graph.sln  global.json
Voron.Graph/: Constants.cs  Conventions.cs  DisposableAction.cs  EdgeData.cs  Etag.cs  GraphAdminQueries.cs  GraphCommands.cs  GraphEnvironment.cs  GraphQueries.cs  GraphStorage.Admin.cs  GraphStorage.Advanced.cs  GraphStorage.Commands.cs  GraphStorage.Queries.cs  GraphStorage.cs  Header.cs  HeaderAccessor.cs  Iterator.cs  NativeMethods.cs  Session.cs  Transaction.cs  Util.cs  Voron.Graph.csproj  packages.config
Voron.Graph/Algorithms/: AlgorithmExtensions.cs  AlgorithmState.cs  BaseAlgorithm.cs  BaseRootedAlgorithm.cs
Voron.Graph/Algorithms/MaximumFlow/: BaseMaximumFlow.cs  DinitzMaximumFlow.cs  EdmondsKarpAlgorithm.cs  EdmondsKarpMaximumFlow.cs  Flow.cs  IMaximumFlow.cs  PushRelabelMaximumFlow.cs
Voron.Graph/Algorithms/Search/: BreadthFirstSearch.cs  DepthFirstSearch.cs  ISearchAlgorithm.cs  IVisitor.cs  NodeVisitedEventArgs.cs  SearchAlgorithm.cs  TraversalAlgorithm.cs  TraversalNodeInfo.cs
Voron.Graph/Algorithms/ShortestPath/: AStarShortestPath.cs  AStarShortestPathVisitor.cs  BaseShortestPath.cs  BaseSingleDestinationShortestPath.cs  BellmanFordMultiDestinationShortestPath.cs  BellmanFordShortestPath.cs  DijkstraMultiDestinationShortestPath.cs  DijkstraMultiDestinationShortestPathVisitor.cs  DijkstraShortestPath.cs  DijkstraShortestPathVisitor.cs  IMultiDestinationShortestPath.cs  IMultiDestinationShortestPathResults.cs  IShortestPathAlgorithm.cs  IShortestPathResults.cs  (+7 more)
Voron.Graph/Detectives/: BreadthFirstSearch.cs
Voron.Graph/Exceptions/: AlgorithmConstraintException.cs
Voron.Graph/Extensions/: AlgorithmExtensions.cs  NodeExtensions.cs  StringExtensions.cs  UtilityExtensions.cs
Voron.Graph/Impl/: ChangeTracker.cs  FileHeaderAccessor.cs  GraphAdminQueries.cs  GraphCommands.cs  GraphQueries.cs  GraphStorage.Commands.cs  GraphStorage.Queries.cs  Header.cs  HeaderAccessor.cs  IHeaderAccessor.cs  InMemoryHeaderAccessor.cs  ItemChangeTracker.cs  NodeIndex.cs
Voron.Graph/Indexing/: ITermsParser.cs  Index.cs  IndexBatch.cs  IndexingBatch.cs  NgramTermsParser.cs  NodeIndex.cs
Voron.Graph/Interfaces/: IGraphAmender.cs  IGraphDetective.cs  IGraphInspector.cs  IHeaderAccessor.cs  IIdGenerator.cs  ISearchVisitor.cs  ISession.cs  IUpdateVisitor.cs  IVisitor.cs
Voron.Graph/Misc/: BufferPool.cs  Etag.cs  HiLoIdGenerator.cs  NativeMethods.cs  NodeExtensions.cs  SmallBufferPool.cs  Util.cs
Voron.Graph/Primitives/: Edge.cs  EdgeTreeKey.cs  Etag.cs  Node.cs  NodeWithEdgeWeight.cs
Voron.Graph/Properties/: AssemblyInfo.cs
Voron.Graph/Util/: HiLoIdGenerator.cs  HiLoRange.cs
(+287 files in other folders)
